.keyboard
    width: 30%
    background-color: #DDD
    display: block
    border: 2px groove #EEE
    border-radius: 10px 10px 0 0
    padding: 0.2% 0.2% 2%
    position: absolute
    bottom: 0
    right: 2%
    button
        width: 29.5%
        float: left
        margin-left: 3%
        margin-top: 2%
        background: #EDECFA
        border: 1px solid #ABCCFF
        border-radius: 5px
        padding: 2%
        font: 100 1.5em/.8em sans-serif
        text-align: left
        p
            font-size: .65em
            color: #003E94
            margin-top: 0.3em
            clear: both
            display: block
    button.empty
        visibility: hidden
    button.colour
        width: 21.5%
        min-height: 1em
        color: #ddd
        div
            text-align: center
            font-size: .8em
    button.VK_RED
        background-color: red
    button.VK_YELLOW
        background-color: yellow
    button.VK_GREEN
        background-color: green
    button.VK_BLUE
        background-color: blue